[metadata]
name = kws_numpy
description = "test"

[options]
install_requires =
    numpy>=1.16

package = find:

[options.extras_require]
dev =
    ipython

[flake8]
max-line-length = 88

[pep8]
ignore = E501, E701, E402, W503
max-line-length = 88

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=True
line_length=88